<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V97-F8-zb3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="QIt-ze-the"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304" y="1148"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LWG-DA-0TB">
            <objects>
                <viewController id="dGU-7b-CPu" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYg-Dm-uFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-Ix-PkL">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBF-1I-skk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NC3-Ix-PkL" firstAttribute="trailing" secondItem="dBF-1I-skk" secondAttribute="trailing" id="3dg-0z-kzF"/>
                            <constraint firstItem="dBF-1I-skk" firstAttribute="bottom" secondItem="NC3-Ix-PkL" secondAttribute="bottom" id="GWc-bP-glX"/>
                            <constraint firstItem="NC3-Ix-PkL" firstAttribute="top" secondItem="dBF-1I-skk" secondAttribute="top" id="jd5-O9-5uW"/>
                            <constraint firstItem="NC3-Ix-PkL" firstAttribute="leading" secondItem="dBF-1I-skk" secondAttribute="leading" id="wEa-EN-2FD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6EF-pA-FMt"/>
                    <connections>
                        <outlet property="tableView" destination="NC3-Ix-PkL" id="vel-SI-CYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K2-BS-mAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1258" y="1160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Dn-9H-eVJ">
            <objects>
                <tabBarController id="V97-F8-zb3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUT-BT-xuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WEL-Uu-OXk" kind="relationship" relationship="viewControllers" id="EhR-bM-1VC"/>
                        <segue destination="NwU-EI-NYC" kind="relationship" relationship="viewControllers" id="GKF-sf-kdx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j51-MN-sfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-342"/>
        </scene>
        <!--Chat-->
        <scene sceneID="gGs-Qv-dxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEL-Uu-OXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="Vik-u6-Mk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TfL-o5-LgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UKu-xY-wMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvU-03-BKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304" y="427"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gcr-1Y-Tqe">
            <objects>
                <navigationController id="NwU-EI-NYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="5t4-nc-b20"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UJn-ne-ROn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dGU-7b-CPu" kind="relationship" relationship="rootViewController" id="08h-DM-vJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roc-nW-amh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
